RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USERNAME=rmuser
RABBITMQ_PASSWORD=rmpassword
CONNECTION_URL=postgresql://username:password@host.docker.internal:host/database
NWORKERS=3